<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link media="all" rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<main>
		<div id="saydbar">
			<div class="bg-nav-2">
				<ul class="nav">
						<li class="nav__item"><a href="#">Home</a>
							<ul class="submenu">
								<li><a href="#">Подменю 1</a></li>
								<li><a href="#">Подменю 2</a></li>
								<li><a href="#">Подменю 3</a></li>
							</ul>
						</li>
					<li class="nav__item"><a href="#">Products</a>
					<ul class="submenu">
						<li><a href="#">Подменю 4</a></li>
						<li><a href="#">Подменю 5</a></li>
						<li><a href="#">Подменю 6</a></li>
					</ul>
			</li>
			<li class="nav__item"><a href="#">Services</a>
					<ul class="submenu">
						<li><a href="#">Подменю 7</a></li>
						<li><a href="#">Подменю 8</a></li>
						<li><a href="#">Подменю 9</a></li>
					</ul>
			</li>
			<li class="nav__item"><a href="#">Contact</a>
					<ul class="submenu">
						<li><a href="#">Подменю 10</a></li>
						<li><a href="#">Подменю 11</a></li>
						<li><a href="#">Подменю 12</a></li>
					</ul>
			</li>
		</ul>
	</div><!--end bg-nav-->
</div><!--end saydbar-->
<div class="wrapper">
<header class="header">
<div class="logo">
<a href="#" class="logo__logo-a"><img src="images/logo.png" class="img-logo" /></a>
</div>
	<div class="bg-nav">
		<ul class="nav">
				<li class="nav__item"><a href="#">Home</a>
					<ul class="submenu">
						<li><a href="#">Подменю 1</a></li>
						<li><a href="#">Подменю 2</a></li>
						<li><a href="#">Подменю 3</a></li>
					</ul>
				</li>
			<li class="nav__item"><a href="#">Products</a>
					<ul class="submenu">
						<li><a href="#">Подменю 4</a></li>
						<li><a href="#">Подменю 5</a></li>
						<li><a href="#">Подменю 6</a></li>
					</ul>
			</li>
			<li class="nav__item"><a href="#">Services</a>
					<ul class="submenu">
						<li><a href="#">Подменю 7</a></li>
						<li><a href="#">Подменю 8</a></li>
						<li><a href="#">Подменю 9</a></li>
					</ul>
			</li>
			<li class="nav__item"><a href="#">Contact</a>
					<ul class="submenu">
						<li><a href="#">Подменю 10</a></li>
						<li><a href="#">Подменю 11</a></li>
						<li><a href="#">Подменю 12</a></li>
					</ul>
			</li>
		</ul>
	</div><!--end bg-nav-->
					<div id="cizburger">
						<a id="nav-toggle" href="#"><span></span></a>
					</div>
										
			</header><!--end header__header-->
			<header class="header-slayder">
					<div class="header-slayder__small">
								<div class="bxslider-bg">
										<ul class="bxslider">
											  <li><img src="images/iphone.png" /></li>
											  <li><img src="images/34.png" /></li>
											  <li><img src="images/Phone-One.png" /></li>
											  <li><img src="images/phone2gg.png" /></li>
										</ul>
									</div><!--end bxslider-bg-->
									<div class="slayd-text">
								<h1>Lorem Ipsum is simply</h1>
									<p>dummy text of the</p>
									<p>printing & typesetting </p>
							
								<div class="batton">
									<a href="#" class="batton__a"><img src="images/Shape-2.png" class="batton__Shape"/>
										Sign up now</a>
								</div><!--end batton-->
								</div><!--end slayd-text-->
							</div><!--end header-slayder__small-->
								<img src="images/saw.png" class="saw-p"/>
							</header><!--end header-slayder-->
					<div class="content">
						<div class="picture">
							<div class="picture__crug1">
								<a href="#"><img src="images/Shape-3.png"</a>
							</div><!--end picture__crug1-->
							<div class="picture__crug2">
							</div><!--end picture__crug2-->
							<div class="picture__crug3">
							</div><!--end picture__crug3-->
						</div><!--end picture-->
					</div><!--end content-->
		</div><!--end wrapper-->
	</main><!--end main-->
	<script src="js/jquery.bxslider.min.js"></script>
					<script src="js/jquery.bxslider.js"></script>
					<script>$('.bxslider').bxSlider({
  mode: 'fade',
  captions: true
});</script>
</body><!--end body-->
</html><!--end html-->